{
  "name": "zephyr-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --platform=node --target=es2021 --outfile=index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "22.8.5",
    "esbuild": "0.24.0",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  }
}
